<snippet>
  <content>
    <![CDATA[
@include perspective(${1:unitless});$0
]]>
  </content>
  <tabTrigger>transform (perspective)</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
