<snippet>
  <content>
    <![CDATA[
@include perspective(${1:unitless});$0
]]>
  </content>
  <tabTrigger>transform</tabTrigger>
  <scope>source.sass</scope>
  <description>perspective</description>
</snippet>