<snippet>
  <content>
    <![CDATA[
@include rotate3d(${1:vector-x:unitless}, ${2:vector-y:unitless}, ${3:vector-z:unitless}, ${4:angle:unitless}deg, ${5:perspective:true||false});$0
]]>
  </content>
  <tabTrigger>transform</tabTrigger>
  <scope>source.sass</scope>
  <description>rotate3d</description>
</snippet>