<snippet>
  <content>
    <![CDATA[
@include translate3d(${1:x:unit}, ${2:y:unit}, ${3:z:unit}, ${4:perspective:true||false});$0
]]>
  </content>
  <tabTrigger>transform</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
