<snippet>
  <content>
    <![CDATA[
@include translate3d(${1:x:unit}, ${2:y:unit}, ${3:z:unit}, ${4:perspective:true||false});
$0
]]>
  </content>
  <tabTrigger>transform</tabTrigger>
  <scope>source.sass</scope>
  <description>translate3d</description>
</snippet>