<snippet>
  <content>
    <![CDATA[
@include box-direction(${1:normal||reverse||inherit});$0
]]>
  </content>
  <tabTrigger>box</tabTrigger>
  <scope>source.sass</scope>
  <description>box-direction</description>
</snippet>