<snippet>
  <content>
    <![CDATA[
@include box-orient(${1:horizontal||vertical||inline-axis||block-axis||inherit});$0
]]>
  </content>
  <tabTrigger>box</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
