<snippet>
  <content>
    <![CDATA[
@include box-lines(${1:single||multiple});$0
]]>
  </content>
  <tabTrigger>box</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>box-lines</description>
</snippet>
