<snippet>
  <content>
    <![CDATA[
@include box-flex-group(${1:unitless});$0
]]>
  </content>
  <tabTrigger>box-flex-group</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass, @include display-box</description>
</snippet>
