<snippet>
  <content>
    <![CDATA[
@include delimited-list(${1:separator});$0
]]>
  </content>
  <tabTrigger>delimited-list</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
