<snippet>
  <content>
    <![CDATA[
// @import @import "compass/css3/inline-block"
// http://compass-style.org/reference/compass/css3/inline_block/
\$inline-block-alignment: ${1:none|false|top|bottom|baseline|middle};
$0
]]>
  </content>
  <tabTrigger>var</tabTrigger>
  <scope>source.sass</scope>
  <description>inline-block-alignment</description>
</snippet>