<snippet>
  <content>
    <![CDATA[
@include transition-delay(${1:delay-in-seconds}); ${2:// multiple: comma-delimited}$0
]]>
  </content>
  <tabTrigger>transition-delay</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
