<snippet>
  <content>
    <![CDATA[
@include transition-property(${1:property}); ${2:// multiple: comma-delimited}
$0
]]>
  </content>
  <tabTrigger>transition</tabTrigger>
  <scope>source.sass</scope>
  <description>transition-property</description>
</snippet>