<snippet>
  <content>
    <![CDATA[
@include column-rule-width(${1:unit});$0
]]>
  </content>
  <tabTrigger>columns</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>column-rule-width</description>
</snippet>
