<snippet>
  <content>
    <![CDATA[
@include columns(${1:width} ${2:count});
$0
]]>
  </content>
  <tabTrigger>columns</tabTrigger>
  <scope>source.sass</scope>
  <description>columns</description>
</snippet>