<snippet>
  <content>
    <![CDATA[
@include column-break-inside(${1:auto||avoid||avoid-page||avoid-column});$0
]]>
  </content>
  <tabTrigger>columns</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
