<snippet>
  <content>
    <![CDATA[
@include column-rule(${1:width:unit} ${2:style:solid||dashed||dotted} ${3:color});$0
]]>
  </content>
  <tabTrigger>columns</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>column-rule</description>
</snippet>
