<snippet>
  <content>
    <![CDATA[
@include horizontal-list(${1:padding}, ${1:direction});$0
]]>
  </content>
  <tabTrigger>horizontal-list</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>horizontal-list</description>
</snippet>
