<snippet>
  <content>
    <![CDATA[
@include box-shadow(${1:unitless}px ${2:unitless}px ${3:unitless}px ${4:color}); ${5:// multiple: comma-delimited}$0
]]>
  </content>
  <tabTrigger>box-shadow</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
