<snippet>
  <content>
    <![CDATA[
@include single-box-shadow(${1:color}, ${2:h-offset:unit}, ${3:v-offset:unit}, ${4:blur:unit}, ${5:spread:true||false}, ${6:inset:true||false});$0
]]>
  </content>
  <tabTrigger>box</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>single-box-shadow</description>
</snippet>
