<snippet>
  <content>
    <![CDATA[
@include opacity(${1:unitless}); ${2:// Takes a number between 0 and 1 as the argument, e.g. 0.5 for 50% opacity}
$0
]]>
  </content>
  <tabTrigger>opacity</tabTrigger>
  <scope>source.sass</scope>
  <description>opacity</description>
</snippet>