<snippet>
  <content>
    <![CDATA[
@include box-sizing(${1:border-box||content-box});$0
]]>
  </content>
  <tabTrigger>box-sizing</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>box-sizing</description>
</snippet>
