<snippet>
  <content>
    <![CDATA[
@include border-top-right-radius(${1:unitless}px);$0
]]>
  </content>
  <tabTrigger>border-radius (top-right)</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>Compass</description>
</snippet>
