<snippet>
  <content>
    <![CDATA[
@include border-bottom-radius(${1:unitless}px);
$0
]]>
  </content>
  <tabTrigger>border</tabTrigger>
  <scope>source.sass</scope>
  <description>border-bottom-radius</description>
</snippet>