<snippet>
  <content>
    <![CDATA[
@include flow-into(${1:target});$0
]]>
  </content>
  <tabTrigger>cssregions</tabTrigger>
  <scope>source.sass, source.scss</scope>
  <description>css-regions-flow-into</description>
</snippet>
