<snippet>
  <content>
    <![CDATA[
// @import "compass/css3/regions" 
// http://compass-style.org/reference/compass/
@include flow-into(${1:target});
$0
]]>
  </content>
  <tabTrigger>mix</tabTrigger>
  <scope>source.sass</scope>
  <description>css-regions-flow-into</description>
</snippet>