<snippet>
  <content>
    <![CDATA[
// @import "compass/css3/background-size"
// http://compass-style.org/reference/compass/css3/background_size/
@include background-size(${1:auto|contain|cover|integer+unit}); ${2:// for multiple, use a comma-delimited list}
$0
]]>
  </content>
  <tabTrigger>mix</tabTrigger>
  <scope>source.sass</scope>
  <description>background-size</description>
</snippet>