<snippet>
  <content>
    <![CDATA[
// @import "compass/css3/text-shadow" 
// http://compass-style.org/reference/compass/
\$default-text-shadow-color: ${1:value|false};
$0
]]>
  </content>
  <tabTrigger>var</tabTrigger>
  <scope>source.sass</scope>
  <description>default-text-shadow-spread</description>
</snippet>